:root {
  --Moderate-cyan: hsl(176, 50%, 47%);
  --Dark-cyan: hsl(176, 72%, 28%);
  --Black: hsl(0, 0%, 0%);
  --Dark-gray: hsl(0, 0%, 48%);
  --gray-white: rgb(250 250 250);
  --white: rgb(255 255 255);
  --light-gray: hsl(0deg 0% 85%);
}

* {
  font-family: "Commissioner", sans-serif;
  font-size: 16px;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  background-color: var(--gray-white);
}

h1 {
  font-weight: 700;
  font-size: 1.5em;
  text-align: center;
}

span {
  text-align: center;
  color: var(--Dark-gray);
  font-weight: 300;
  letter-spacing: 0.2px;
  line-height: 25px;
  padding: 5% 0;
}

.left-num {
  text-align: right;
}

header {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.7511379551820728) 0%,
      rgba(255, 255, 255, 0) 13%
    ),
    url("./../images/image-hero-mobile.jpg");
  height: 30vh;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav-top {
  display: flex;
  flex-direction: row;
  gap: 100px;
  align-items: center;
  justify-content: space-around;
  height: 60px;
}
nav {
  background-image: url("./../images/icon-hamburger.svg");
  height: 20px;
  width: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.invisible {
  position: absolute;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  padding: 0;
  margin-left: 10%;
  margin-top: 10%;
  height: 200px;
  background: white;
  left: 0px;
  list-style: none;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: all 0.4s ease;
}

.list {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0px);
  height: 25vh;
  font-weight: 700;
  font-size: 1.5em;
}
/* 
.list::after{
    content: '';
    display: block;
    width: 112%;
    position: relative;
    height: 1px;
    background-color: var(--light-gray);
    bottom: 133px;
    right: 40px;
}

.list::before{
    content: '';
    display: block;
    width: 112%;
    position: relative;
    height: 1px;
    background-color: var(--light-gray);
    bottom: -137px;
    right: 40px;
} */

.title-block {
  margin-top: -30px;
}

.title-img {
  margin-top: -50px;
}

section {
  padding: 7% 5%;
  margin: 8% 5%;
  border-radius: 5px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-mark {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10% 0;
  justify-content: space-around;
  width: 100%;
}

.bm-clicked {
  background-color: var(--Moderate-cyan);
  background-blend-mode: darken;
}
.bm-span {
  color: var(--Moderate-cyan) !important;
}

button {
  border-radius: 50px;
  border: none;
  background-color: var(--Moderate-cyan);
  color: var(--white);
  padding: 20px;
  width: 70%;
  font-weight: 700;
  margin: 5% 0;
  cursor: pointer;
}
.bookmark {
  padding: 8%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.bookmark span {
  display: none;
}

.bookmark-btn {
  background-image: url("./../images/icon-bookmark.svg");
  width: 56px;
  border-radius: 50%;
  height: 56px;
}

p {
  font-size: 2.5em;
  font-weight: 700;
  margin: 10px 0;
}

.stat-wrapper div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.total::after {
  content: "";
  display: block;
  width: 30%;
  margin: 15% 0;
  height: 1px;
  background-color: var(--Dark-gray);
}

progress::-webkit-progress-bar {
  background-color: var(--gray-white);
}

/* value: */
progress::-webkit-progress-value {
  background-color: var(--Moderate-cyan) !important;
  border-radius: 50px;
}
progress::-moz-progress-bar {
  background-color: var(--Moderate-cyan) !important;
  width: 100%;
  height: 15px;
  border-radius: 50px;
}
progress {
  color: var(--Moderate-cyan);
  width: 100%;
  height: 15px;
  border-radius: 50px;
  margin: 10% 0;
}

.about-project {
  text-align: left;
}
.about-project h3 {
  text-align: left;
  width: 100%;
  font-size: 1.5em;
}
.about-project span {
  text-align: left;
  line-height: 25px;
  width: 100%;
}

.reward-block {
  border-radius: 5px;
  margin: 10% 0;
  border: 1px solid var(--light-gray);
  padding: 5%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.reward-block h3 {
  margin: 0;
  font-size: 1.2em;
}

.info {
  padding: 3% 0;
  color: var(--Moderate-cyan);
}

.info-active {
  font-size: 0.8em !important;
  padding: 3% 0;
  color: var(--Moderate-cyan);
}

.left {
  gap: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.out-stock {
  opacity: 0.4;
  pointer-events: none;
}

.overlay {
  position: fixed;
  display: flex;
  overflow-y: scroll;
  height: 100%;
  justify-content: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  opacity: 1;
  z-index: 3;


}

.alert-box {
  height: fit-content;
}

.alert-box img {
  align-self: flex-end;
}

.alert-box h3 {
  width: 100%;
  margin-top: 0;
}

.alert-box span {
  text-align: left !important;
}
.btn-block {
  display: flex;
  gap: 80px;
}
.price {
  background-color: unset;
  color: var(--Black);
}
.price-btn {
  background-color: unset;
  color: var(--Black);
  cursor:unset;
  border: 1px solid var(--light-gray);
}

.success {
  align-items: center;
  text-align: center;

  position: absolute;
  /* top: -550px; */
}
.success img {
  align-self: unset;
}

.success h3 {
  margin-top: 10%;
}

.succActive{
  top:0
}
@media screen and (min-width: 1000px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section {
    max-width: 500px;
    padding: 5% 5%;
    margin: 1% 5%;
  }

  header {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.7511379551820728) 0%,
        rgba(255, 255, 255, 0) 13%
      ),
      url("./../images/image-hero-desktop.jpg");
  }

  .title-block {
    padding-bottom: 0;
    margin-top: -70px;
  }
  .statistics {
    min-width: 500px;
  }
  .stat-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .total::after {
    content: "";
    display: block;
    width: 1px;
    margin: 15% 0;
    height: 30%;
    background-color: var(--Dark-gray);
  }
  progress {
    margin: 0;
  }
  .card-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .info {
    text-align: right !important;
  }

  nav {
    background-image: unset;
    height: unset;
    width: unset;
  }

  .invisible {
    opacity: unset;
    position: unset;
    display: flex;
    flex-direction: row;
    height: auto;
    width: 300px;
    background-color: unset;
    color: var(--white);
    font-weight: 500;
  }
  .btn-mark {
    justify-content: space-between;
  }
  button {
    padding: 4%;
    width: 50%;
  }
  .bookmark {
    width: 35%;
    background-color: var(--light-gray);
    height: 59px;
    border-radius: 50px;
    padding: 0%;
    justify-content: flex-start;
  }
  .bookmark span {
    display: block;
    font-weight: 500;
    width: 60%;
  }
}
